lock = error
redirect_url = 
message = Your IP address is blocked by the Messor security system to unblock, contact the administrator at email admin@example.com and enter your IP address
block_page_email = 
block_page_phone = 
block_ip = 1
block_detect_list = 1
block_detect_count = 3
block_agent = 1
block_agent_attack = 1
block_agent_search_engines = 0
block_agent_tools = 0
block_agent_bots = 1
block_request = 1
block_request_get = 1
block_request_post = 1
block_request_cookie = 1
block_ddos = 0
js_salt = empty
